cc_library_shared {
    name: "libqc_omx_core",
    vendor: true,
    defaults: ["qti_media_defaults"],
    
    srcs: [
        "src/qc_omx_core.cpp",
    ],

    header_libs: [
        "libhardware_headers",
        "media_plugin_headers",
    ],

    export_include_dirs: [
        "inc",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libutils",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-fPIC",
        "-DLOG_TAG=\"qc_omx_core\"",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
} 