soong_namespace {
}

cc_library_shared {
    name: "audio.primary.sm8650",
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "hal/audio_hw.c",
    ],
    include_dirs: [
        "hardware/libhardware/include",
        "system/media/audio/include",
        "external/tinyalsa/include",
    ],
    header_libs: [
        "libhardware_headers",
        "liblog_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libtinyalsa",
        "libaudioroute",
        "libdl",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Werror",
    ],
} 