cc_library_shared {
    name: "audio.primary.sm8650",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "audio_hw.cpp",
    ],

    header_libs: [
        "libhardware_headers",
        "liblog_headers",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libtinyalsa",
    ],

    cflags: [
        "-D_ANDROID_",
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],

    include_dirs: [
        "external/tinyalsa/include",
        "system/media/audio/include",
    ],
} 